# Database
DATABASE_URL="postgresql://user:password@localhost:5432/khadamat?schema=public"

# API
API_PORT=3001
NODE_ENV=development

# Frontend
FRONTEND_URL=http://localhost:3000

# JWT
JWT_SECRET=your-jwt-secret-key-change-in-production
JWT_EXPIRES_IN=7d

# CMI Payment Gateway (Morocco)
CMI_STORE_KEY=TEST_STORE_KEY
CMI_CLIENT_ID=TEST_CLIENT_ID
CMI_BASE_URL=https://testpayment.cmi.co.ma/fim/est3Dgate
PUBLIC_URL=http://localhost:3001
CMI_CURRENCY=504
CMI_STORE_TYPE=3D_PAY_HOSTING
CMI_TRAN_TYPE=Auth
CMI_HASH_ALGO=sha512
CMI_HASH_OUTPUT=base64
CMI_HASH_ORDER=clientid,oid,amount,okUrl,failUrl,rnd,storetype,trantype,currency
