DATABASE_URL="postgresql://khadamat_user:khadamat2025@localhost:5432/khadamat"

# API Configuration
API_PORT=3001

# Frontend URL
FRONTEND_URL=http://127.0.0.1:3000

# --- CMI PAYMENT CONFIGURATION (MAROC) ---
# Clés de TEST par défaut (à remplacer par les vraies plus tard)
CMI_CLIENT_ID=600000009
CMI_STORE_KEY=Test1234
CMI_BASE_URL=https://testpayment.cmi.co.ma/fim/est3Dgate

# URL publique de l'API (Sera remplacé par Ngrok ou URL de Prod pour le Callback)
PUBLIC_URL=https://appealing-uncounseled-brittani.ngrok-free.dev

# Configuration Technique CMI
CMI_CURRENCY=504
CMI_STORE_TYPE=3D_PAY_HOSTING
CMI_TRAN_TYPE=Auth
CMI_HASH_ALGO=sha1
CMI_HASH_OUTPUT=base64
# Ordre strict des paramètres pour le calcul du HASH (Ne pas modifier)
CMI_HASH_ORDER=clientid,oid,amount,okUrl,failUrl,rnd,storetype,trantype,currency
